
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
   #form {
    background-color:rgb(230, 218, 179);
    height:800px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    padding: 0px;
    padding-bottom: 0px;
    box-shadow: 12px 12px 7px grey;
    
    border: 3px solid;
    
}
input[type="submit"] {
    height: 30px;
    width: 105px;
    /* justify-content: flex-end; */
    border: 1px solid #E5E5E5;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #000;
    margin-top: 10px;
    float: right;
    text-align: center;
}
.table1
{
    margin-left: 0px;
}


  </style>
</head>
<body>
  
  <form id="form" name="form" method="post" action="#">
      <h1 style="text-align: center;"> Employee Registration </h1>
      <table class="table1" cellspacing=1 cellpadding=10px align=center >
        <th >Persnal Details</th>
        <th></th>
        <th> <p style="margin-left: 0px;">Job Description </p></th>
        <tr>
            
          <td> First Name</td>
          <td>  <input style="height:25px;" type="text" name="fname" placeholder="Enter name" /> </td>
          <td> Job Title</td>
          <td>  <input style="height:25px;" type="text" name="jbtitle" placeholder="Job Name" /> </td>
        </tr>
        <tr>
            <td>Second Name</td>
            <td>  <input style="height:25px;" type="text" name="sname" placeholder="Enter name" /> </td>
            <td>Job Description </td>
            <td>  <textarea style="resize:none" rows = "3" cols = "22" name="description"></textarea> </td>
          
          </tr>

          <tr>
            <td>Last Name</td>
            <td>  <input style="height:25px;" type="text" name="lname" placeholder="Enter name" /> </td>
            <td>Salary </td>
            <td>  <input style="height:25px;" type="number" name="lname" placeholder="Enter Salary" /> </td>
           
           </tr>
        
            <tr>
                <td>Email</td>
                <td>  <input style="height:25px;" type="email" id="email" name="email"> </td>
                <td>Job Location </td>
                 <td>  <input style="height:25px;" type="text" name="joblocation" placeholder="Enter Job Location" /> </td>
                 
              </tr>

              <tr>
                <td>Contact No.</td>
                <td>  <input style="height:25px;" type="tel" id="number"/></td>
                <td> <h3 style="margin-left: 0px;">Education </h3></td>
              </tr>
              <tr>
                <td>City</td>
                <td>
                  <div>
                  <select style="width: 180px; height: 25px;" name="city">
                    <option value="rajko">Rajkot</option>
          
                    <option value="ahemadabad">Ahemadabad</option>
                    <option value="jamanagar">Jamanagar</option>
                    <option value="junagdh">Junagdh</option>
                  </select>
                </div>
              </td>
              <td>Education Qualification </td>
              <td>  <input style="height:25px;" type="text" name="EQ" placeholder="Education Qualification" /> </td>
              
              </tr>
          <td>Address </td>
          <td>  <textarea style="resize:none" rows = "3" cols = "22" name="address"></textarea> </td>
          <td>Experiance </td>
              <td>  <input style="height:25px;" type="text" name="experiance" placeholder="Experiance" /> </td>
              
        </tr>
        <tr>
          <td>Married: </td>
         <td> 
            <div style="margin-left: 0px;" class="menu">
          <input type="radio" id="yes" name="married" value="yes" />
          <label class="sel"for="yes">Yes</label>
          <input type="radio" id="no" name="married" value="no" />
          <label class="sel"for="no">No</label>
         
        </div> 
      </td>
        </tr> 
       
        <tr> 
          <td>Hobbies</td>
          <td> 
            <div></div>
            <textarea style="resize:none" rows = "3" cols = "22"  maxlength="20"  name="comment"></textarea>
            <br/>
            </div>
          </td>
        </tr>
        
      
        
                     
      </table>
      <input style="margin-right:300px;" type="Submit" name="submit" value="Submit" />    
    </form>
  
</html>